# Yrs4J

./: README.md  build.gradle  gradle.properties  settings.gradle.kts
.github/workflows/: publish-to-github-packages.yml  test.yml
scripts/: build-native.ps1  build-native.sh
yrs4j-bindings/: build.gradle
yrs4j-bindings/src/main/java/at/yrs4j/api/: YrsLibNativeInterface.java
yrs4j-bindings/src/main/java/at/yrs4j/wrapper/impl/: YXmlAttrImpl.java  YXmlElementImpl.java  YXmlTextImpl.java
yrs4j-bindings/src/main/java/at/yrs4j/yrslib/: YrsMapEntry.java  YrsXmlAttr.java
yrs4j-examples/: build.gradle
yrs4j-native-linux/: build.gradle
yrs4j-native-windows/: build.gradle
yrs4j-tests/: build.gradle
yrs4j-tests/src/test/java/at/yrs4j/tests/: TestsCommon.java  YDocumentSyncTest.java
