plugins {
    id "org.javamodularity.moduleplugin" version "2.0.1"
    id 'maven-publish'
}

apply plugin: 'java'

group = 'at.yrs4j'
version = '0.1.0'

def githubPackagesRepository = providers.environmentVariable('GITHUB_REPOSITORY')
        .orElse('letusflow/yrs4j')

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.8.1'
}

test {
    useJUnitPlatform()
}

// Apply common plugins and configurations to all subprojects
subprojects {
    apply plugin: 'org.javamodularity.moduleplugin'

    // Define repository where dependencies will be downloaded from
    repositories {
        mavenCentral()
    }

// Common dependencies can be defined here
// For example, you can define the JUnit test dependency for all projects
    dependencies {
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.8.1'
    }
}

// Applying the Java Library plugin specifically to library projects
project(':yrs4j-bindings') {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    version = providers.gradleProperty('bindingsVersion').get()

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                artifactId = 'bindings'
            }
        }
    }
}

project(':yrs4j-native-linux') {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    version = providers.gradleProperty('nativeLinuxVersion').get()

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                artifactId = 'libnative-linux'
            }
        }
    }
}

project(':yrs4j-native-windows') {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    version = providers.gradleProperty('nativeWindowsVersion').get()

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                artifactId = 'libnative-windows'
            }
        }
    }
}

configure([project(':yrs4j-bindings'), project(':yrs4j-native-linux'), project(':yrs4j-native-windows')]) {
    publishing {
        repositories {
            maven {
                name = 'GitHubPackages'
                url = uri("https://maven.pkg.github.com/${githubPackagesRepository.get()}")
                credentials {
                    username = findProperty('gpr.user') ?: System.getenv('GITHUB_ACTOR')
                    password = findProperty('gpr.key') ?: System.getenv('GITHUB_TOKEN')
                }
            }
        }
    }
}

def nativeYrsVersion = providers.gradleProperty('nativeYrsVersion')
        .orElse(providers.provider {
            if (nativeLinuxVersion != nativeWindowsVersion) {
                throw new GradleException("nativeLinuxVersion (${nativeLinuxVersion}) and nativeWindowsVersion (${nativeWindowsVersion}) must match, or pass -PnativeYrsVersion explicitly.")
            }
            nativeLinuxVersion
        })

def nativeSourceDir = layout.buildDirectory.dir('native-src/y-crdt')
def nativeTargetDir = layout.buildDirectory.dir('native-target')
def nativeBuildScript = layout.projectDirectory.file('scripts/build-native.sh')

def runCommand = { List commandLine ->
    println ">> ${commandLine.join(' ')}"
    def process = new ProcessBuilder(commandLine.collect { it.toString() })
            .directory(project.projectDir)
            .inheritIO()
            .start()
    def exitCode = process.waitFor()

    if (exitCode != 0) {
        throw new GradleException("Command failed with exit code ${exitCode}: ${commandLine.join(' ')}")
    }
}

def nativeTargets = [
        [
                name        : 'LinuxX64',
                family      : 'Linux',
                rustTarget  : 'x86_64-unknown-linux-gnu',
                buildTool   : 'cargo',
                artifactName: 'libyrs.so',
                resourcePath: 'yrs4j-native-linux/src/main/resources/linux-x86-64/libyrs.so'
        ],
        [
                name        : 'LinuxAarch64',
                family      : 'Linux',
                rustTarget  : 'aarch64-unknown-linux-gnu',
                buildTool   : 'cargo',
                artifactName: 'libyrs.so',
                resourcePath: 'yrs4j-native-linux/src/main/resources/linux-aarch64/libyrs.so'
        ],
        [
                name        : 'WindowsX64',
                family      : 'Windows',
                rustTarget  : 'x86_64-pc-windows-msvc',
                buildTool   : 'cargo-xwin',
                artifactName: 'yrs.dll',
                resourcePath: 'yrs4j-native-windows/src/main/resources/win32-x86-64/libyrs.dll'
        ],
        [
                name        : 'WindowsAarch64',
                family      : 'Windows',
                rustTarget  : 'aarch64-pc-windows-msvc',
                buildTool   : 'cargo-xwin',
                artifactName: 'yrs.dll',
                resourcePath: 'yrs4j-native-windows/src/main/resources/win32-aarch64/libyrs.dll'
        ]
]

tasks.register('prepareNativeSource') {
    group = 'build'
    description = 'Fetch the pinned y-crdt source tree used for bundled yffi native libraries.'

    inputs.property('yrsVersion', nativeYrsVersion)
    outputs.dir(nativeSourceDir)

    doLast {
        def version = nativeYrsVersion.get()
        def sourceDir = nativeSourceDir.get().asFile
        def gitDir = new File(sourceDir, '.git')

        if (!gitDir.exists()) {
            sourceDir.parentFile.mkdirs()
            runCommand(['git', 'clone', '--depth', '1', '--branch', "v${version}", 'https://github.com/y-crdt/y-crdt.git', sourceDir.absolutePath])
        } else {
            runCommand(['git', '-C', sourceDir.absolutePath, 'fetch', '--tags', '--depth', '1', 'origin', "v${version}"])
            runCommand(['git', '-C', sourceDir.absolutePath, 'checkout', '--force', "v${version}"])
        }
    }
}

def nativeBuildTasks = nativeTargets.collect { nativeTarget ->
    tasks.register("buildNative${nativeTarget.name}", Exec) {
        group = 'build'
        description = "Build yffi for ${nativeTarget.rustTarget} and copy it into ${nativeTarget.resourcePath}."

        dependsOn tasks.named('prepareNativeSource')

        inputs.property('yrsVersion', nativeYrsVersion)
        inputs.property('rustTarget', nativeTarget.rustTarget)
        inputs.file(nativeBuildScript)
        inputs.file(nativeSourceDir.map { it.file('yffi/Cargo.toml') })
        inputs.file(nativeSourceDir.map { it.file('Cargo.lock') })
        outputs.file(layout.projectDirectory.file(nativeTarget.resourcePath))

        doFirst {
            def sourceDir = nativeSourceDir.get().asFile
            def targetDir = nativeTargetDir.get().asFile
            def manifest = new File(sourceDir, 'yffi/Cargo.toml')
            def cargoTargetDir = new File(targetDir, nativeTarget.rustTarget)
            def builtArtifact = new File(cargoTargetDir, "${nativeTarget.rustTarget}/release/${nativeTarget.artifactName}")
            def destination = layout.projectDirectory.file(nativeTarget.resourcePath).asFile

            destination.parentFile.mkdirs()

            commandLine 'bash',
                    nativeBuildScript.asFile.absolutePath,
                    '--target', nativeTarget.rustTarget,
                    '--build-tool', nativeTarget.buildTool,
                    '--manifest-path', manifest.absolutePath,
                    '--target-dir', cargoTargetDir.absolutePath,
                    '--built-artifact', builtArtifact.absolutePath,
                    '--destination', destination.absolutePath
        }
    }
}

tasks.register('buildNativeLinux') {
    group = 'build'
    description = 'Build bundled yffi native libraries for Linux x86_64 and aarch64.'
    dependsOn nativeBuildTasks.findAll { it.name.endsWith('LinuxX64') || it.name.endsWith('LinuxAarch64') }
}

tasks.register('buildNativeWindows') {
    group = 'build'
    description = 'Build bundled yffi native libraries for Windows x86_64 and aarch64 from Linux using cargo-xwin.'
    dependsOn nativeBuildTasks.findAll { it.name.endsWith('WindowsX64') || it.name.endsWith('WindowsAarch64') }
}

tasks.register('buildNative') {
    group = 'build'
    description = 'Build all bundled yffi native libraries for Linux and Windows from Linux.'
    dependsOn nativeBuildTasks
}
