plugins {
    id "org.javamodularity.moduleplugin" version "1.8.15"
    id 'maven-publish'
}

apply plugin: 'java'

group = 'at.yrs4j'
version = '0.1.0'

sourceCompatibility = '21'
targetCompatibility = '21'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

// Apply common plugins and configurations to all subprojects
subprojects {
    apply plugin: 'org.javamodularity.moduleplugin'

    // Define repository where dependencies will be downloaded from
    repositories {
        mavenCentral()
    }

// Common dependencies can be defined here
// For example, you can define the JUnit test dependency for all projects
    dependencies {
        testImplementation 'junit:junit:4.13.2'
    }
}

// Applying the Java Library plugin specifically to library projects
project(':yrs4j-bindings') {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
}

project(':yrs4j-native-linux') {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
}

project(':yrs4j-native-windows') {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
}

def powershellExecutable = System.getProperty("os.name").toLowerCase().contains("windows") ? "powershell" : "pwsh"

tasks.register('buildNative', Exec) {
    group = 'build'
    description = 'Build all bundled yffi native libraries for Windows and Linux through scripts/build-native.ps1.'
    commandLine powershellExecutable, '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File', file('scripts/build-native.ps1').absolutePath
}

tasks.register('buildNativeWindows', Exec) {
    group = 'build'
    description = 'Build bundled yffi native libraries for Windows x86_64 and aarch64.'
    commandLine powershellExecutable, '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File', file('scripts/build-native.ps1').absolutePath, '-Targets', 'windows-x64,windows-aarch64'
}

tasks.register('buildNativeLinux', Exec) {
    group = 'build'
    description = 'Build bundled yffi native libraries for Linux x86_64 and aarch64 in WSL.'
    commandLine powershellExecutable, '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File', file('scripts/build-native.ps1').absolutePath, '-Targets', 'linux-x64,linux-aarch64'
}
