plugins {
    id 'java'
}

group 'at.yrs4j'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.8.1'
    testImplementation project(':yrs4j-bindings')
    testImplementation project(':yrs4j-native-windows')
    testImplementation project(':yrs4j-native-linux')
}

test {
    useJUnitPlatform()
}
